{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red133\green0\blue2;\red255\green255\blue11;
\red192\green192\blue192;\red46\green174\blue187;\red180\green36\blue25;\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Aug 30 17:52:59 on ttys016\
\cf2 \cb3  GA\cb0  General Assembly \cf0 \cb4  Web Development Immersive \cb1 \
------------------------------------------\
git version 2.9.1\
Homebrew 0.9.9 (git revision 3820; last commit 2016-08-04) Homebrew/homebrew-core (git revision 9476; last commit 2016-08-04)\
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin15]\
node v6.3.0\
psql (PostgreSQL) 9.5.3\
------------------------------------------\
type 
\f1\b unwelcome
\f0\b0  to remove this message\
\cf5 eyschmidtling\cf6  ~\cf0 \
\cf5 $ \cf0 sm24\
\cf5 eyschmidtling\cf6  ~/code/wdi/WDI_SM_24\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git pull\
remote: Counting objects: 12, done.\
remote: Compressing objects: 100% (7/7), done.\
remote: Total 12 (delta 7), reused 9 (delta 4), pack-reused 0\
Unpacking objects: 100% (12/12), done.\
From github.com:ga-students/WDI_SM_24\
   863be44..2b40951  master     -> origin/master\
Updating 863be44..2b40951\
Fast-forward\
 .../06_ionic_part_4/shopping_list_solution.zip     | Bin \cf7 0\cf0  -> \cf8 6154859\cf0  bytes\
 work/11-week/07_big_o_notation/readme.md           | 200 \cf8 +++++++++++++++++++++\cf0 \
 2 files changed, 200 insertions(+)\
 create mode 100644 work/11-week/06_ionic_part_4/shopping_list_solution.zip\
 create mode 100644 work/11-week/07_big_o_notation/readme.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/WDI_SM_24\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 workspace\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace\cf0 \
\cf5 $ \cf0 cd projects/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 ls\
project1_game/	project2_rails/  project3/  tic_tac_toe/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 mkdir project4\
gmkdir: created directory 'project4'\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 cd project4/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf0 \
\cf5 $ \cf0 echo "# project4" >> README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf0 \
\cf5 $ \cf0 git init\
Initialized empty Git repository in /Users/eyschmidtling/code/wdi/workspace/projects/project4/.git/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [\cf7 ?\cf0 ]\
\cf5 $ \cf0 git add README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "first commit"\
[master (root-commit) 26a6beb] first commit\
 1 file changed, 1 insertion(+)\
 create mode 100644 README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git remote add origin https://github.com/eyschmidt1ing/project4.git\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push -u origin master\
Username for 'https://github.com':   \
Password for 'https://github.com': \
\
\
remote: Anonymous access to eyschmidt1ing/project4.git denied.\
fatal: Authentication failed for 'https://github.com/eyschmidt1ing/project4.git/'\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 \
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 \
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 cd ..\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 rm -rf project4/\
removed 'project4/.git/COMMIT_EDITMSG'\
removed 'project4/.git/config'\
removed 'project4/.git/description'\
removed 'project4/.git/HEAD'\
removed 'project4/.git/hooks/applypatch-msg.sample'\
removed 'project4/.git/hooks/commit-msg.sample'\
removed 'project4/.git/hooks/post-update.sample'\
removed 'project4/.git/hooks/pre-applypatch.sample'\
removed 'project4/.git/hooks/pre-commit.sample'\
removed 'project4/.git/hooks/pre-push.sample'\
removed 'project4/.git/hooks/pre-rebase.sample'\
removed 'project4/.git/hooks/prepare-commit-msg.sample'\
removed 'project4/.git/hooks/update.sample'\
removed directory 'project4/.git/hooks'\
removed 'project4/.git/index'\
removed 'project4/.git/info/exclude'\
removed directory 'project4/.git/info'\
removed 'project4/.git/logs/HEAD'\
removed 'project4/.git/logs/refs/heads/master'\
removed directory 'project4/.git/logs/refs/heads'\
removed directory 'project4/.git/logs/refs'\
removed directory 'project4/.git/logs'\
removed 'project4/.git/objects/18/8dfe2718ee3c2aed36d51de786c03c0f25d158'\
removed directory 'project4/.git/objects/18'\
removed 'project4/.git/objects/26/a6bebfbbcea4bc1c519fabd287a290712060b3'\
removed directory 'project4/.git/objects/26'\
removed 'project4/.git/objects/6e/b1be18fc8c39664f9e6b80cc4d1915fcad9ec7'\
removed directory 'project4/.git/objects/6e'\
removed directory 'project4/.git/objects/info'\
removed directory 'project4/.git/objects/pack'\
removed directory 'project4/.git/objects'\
removed 'project4/.git/refs/heads/master'\
removed directory 'project4/.git/refs/heads'\
removed directory 'project4/.git/refs/tags'\
removed directory 'project4/.git/refs'\
removed directory 'project4/.git'\
removed 'project4/README.md'\
removed directory 'project4/'\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 ls\
project1_game/	project2_rails/  project3/  tic_tac_toe/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 mkdir project4\
gmkdir: created directory 'project4'\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects\cf0 \
\cf5 $ \cf0 cd project4/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf0 \
\cf5 $ \cf0 echo "# project4" >> README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf0 \
\cf5 $ \cf0 git init\
Initialized empty Git repository in /Users/eyschmidtling/code/wdi/workspace/projects/project4/.git/\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [\cf7 ?\cf0 ]\
\cf5 $ \cf0 git add README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "first commit"\
[master (root-commit) 913e0ce] first commit\
 1 file changed, 1 insertion(+)\
 create mode 100644 README.md\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git remote add origin git@github.com:eyschmidt1ing/project4.git\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push -u origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 229 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:eyschmidt1ing/project4.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 atom .\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "testing git connections"\
[master ab6d220] testing git connections\
 2 files changed, 9 insertions(+)\
 create mode 100644 Project4_Ideas\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git remote -v\
origin	git@github.com:eyschmidt1ing/project4.git (fetch)\
origin	git@github.com:eyschmidt1ing/project4.git (push)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push -u origin master\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (4/4), 629 bytes | 0 bytes/s, done.\
Total 4 (delta 0), reused 0 (delta 0)\
To git@github.com:eyschmidt1ing/project4.git\
   913e0ce..ab6d220  master -> master\
Branch master set up to track remote branch master from origin.\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git remote -v\
origin	git@github.com:eyschmidt1ing/project4.git (fetch)\
origin	git@github.com:eyschmidt1ing/project4.git (push)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf8 modified:   README.md\cf0 \
	\cf8 new file:   planning/ERD_v1.pdf\cf0 \
\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "adds first draft README and ERD"\
[master 7c6c14b] adds first draft README and ERD\
 2 files changed, 21 insertions(+), 3 deletions(-)\
 rewrite README.md (95%)\
 create mode 100644 planning/ERD_v1.pdf\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (5/5), 23.07 KiB | 0 bytes/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To git@github.com:eyschmidt1ing/project4.git\
   ab6d220..7c6c14b  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf8 modified:   README.md\cf0 \
\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "adds ERD to README"\
[master bc62d13] adds ERD to README\
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 395 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.\
To git@github.com:eyschmidt1ing/project4.git\
   7c6c14b..bc62d13  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "fixes ERD in README"\
[master d690f3a] fixes ERD in README\
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 368 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.\
To git@github.com:eyschmidt1ing/project4.git\
   bc62d13..d690f3a  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "actually fixes ERD in README"\
[master dbb1a7d] actually fixes ERD in README\
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 374 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.\
To git@github.com:eyschmidt1ing/project4.git\
   d690f3a..dbb1a7d  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "adds ERD as jpeg to repo"\
[master bc61ba8] adds ERD as jpeg to repo\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 planning/ERD_v1.jpg\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 21.85 KiB | 0 bytes/s, done.\
Total 4 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.\
To git@github.com:eyschmidt1ing/project4.git\
   dbb1a7d..bc61ba8  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git add -A\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 [+]\
\cf5 $ \cf0 git commit -m "really fixes the ERD in README... I hope"\
[master 9459b0e] really fixes the ERD in README... I hope\
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 382 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.\
To git@github.com:eyschmidt1ing/project4.git\
   bc61ba8..9459b0e  master -> master\
\cf5 eyschmidtling\cf6  ~/code/wdi/workspace/projects/project4\cf5  on \cf7 master\cf0 \
\cf5 $ \cf0 \
}